1575857960626	Move 'jsp01' to 'WebContent'
1575859137257	Copy file
1575859151505	Rename resource 'Test02'
1575859161558	Delete element
1575938252740	Rename resource '02_out.jsp'
1575938265395	Rename resource '02_request'
1575949091973	Delete element
1575949100264	Delete element
1576027769881	Rename resource 'copylight.jsp'
1576027843724	Delete element
1576030375970	Rename resource 'top.jsp'
1576030858502	Move 'jsp09_include_action' to 'WebContent'
1576033743174	Delete element
1576033813510	Delete element
1576203061834	Move 'jsp18_upload' to 'WebContent'
1576206591824	Move 'jsp19_mail' to 'WebContent'
